<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            /*height: 100%;*/
            /*border: 1px solid black;*/
            /*background-color: rgb(111, 241, 133);*/
            /*box-shadow: 10px 10px 10px;*/
            /*padding: 10px;*/
        }

        .row {
           
            /*border: 1px solid black;*/
            width: 800px;
        }

        .column {
            padding: 10px;
            margin: 10px;
            width: 246px;
            /*border: 1px solid black;*/
            background-color: rgb(111, 241, 133);
            box-shadow: 10px 10px 10px;
            
        }

        #hirlevel {
            border: 1px solid black;
            width: 800px;
            height: 300px;
            margin-top: 50px;
            padding: 10px;
        }
        button {
            background-color: rgb(111, 241, 133);
            border: none;
            border-radius: 4px;
            margin-top: 5px;
            height: 30px;
        }
        .container {
            width: 800px;
            /*border: 1px solid black;*/
        }

        #email {
            border-radius: 4px;
            border: 1px solid black;
            height: 30px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h2>Ingyenes tanfolyamok</h2>
        
        <div class="row justify-content-center text-center">

            <div class="column col-md-4 col-sm-6 col-12">
                <img class="img-fluid" src="logo-css3.png" alt="CSS3">
                <h3 class="p-2 mt-2">CSS3</h3>
            </div>

            <div class="column col-md-4 col-sm-6 col-12">
                <img class="img-fluid" src="logo-html5.png" alt="HTML5">
                <h3 class="p-2 mt-2">HTML5</h3>
            </div>

            <div class="column col-md-4 col-sm-6 col-12">
                <img class="img-fluid" src="bootstrap.png" alt="Bootstrap">
                <h3 class="p-2 mt-2">Bootstrap</h3>
            </div>
        </div>

        <div id="hirlevel">
            <h3 class="p-3">Hírlevél</h3>
            <p class="p-3 text-secondary" >Iratkozz fel a hírlevelünkre, hogy időben értesülj a webes technológia újdonságairól</p>
            <input type="email" id="email" name="email" class="w-100">
            <button class="w-100">feliratkozom</button>
            <input type="checkbox" id="checkbox" name="checkbox" class="text-secondary m-2">Elfogadom a feltételeket
        </div>
    </div>
</body>
</html>